# spring-server

./: pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: UserApi.java
src/main/java/io/swagger/api/impl/: UserApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/dao/: CityDao.java  CityMapper.java  SQLExecuter.java
src/main/java/io/swagger/dao/impl/: BaseDao.java  CityDaoImpl.java
src/main/java/io/swagger/filter/: ApiOriginFilter.java
src/main/java/io/swagger/model/: City.java  InlineResponseDefault.java
src/main/java/io/swagger/service/: CityService.java
src/main/java/io/swagger/service/impl/: CityServiceImpl.java
src/main/resources/: application.yml  schema.sql.backup
src/main/resources/mapper/: city-mapper.xml
